[supervisord]
loglevel=warn

[program:stucco-ui]
command=node server.js
directory={{ stucco_dir }}/ui
process_name=stucco-ui
user=stucco
numprocs=1
autostart=true
autorestart=true
priority=500
startretries=10
